<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="fi.peltoset.mikko.cameraslider.SettingsActivity$BluetoothPreferenceFragment"
        android:icon="@drawable/ic_bluetooth"
        android:title="Bluetooth" />

</preference-headers>
