<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="fi.peltoset.mikko.cameraslider.fragments.ManualModeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-32dp"
            android:text="Manual control"
            android:textColor="#ffffff"
            android:textSize="36sp"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="move manually and set the home position"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/slideLeft"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tag="L"
                        app:srcCompat="@drawable/ic_arrow_left"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:text="slide length"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/slideAmount"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="0 mm"
                            android:textAlignment="center"
                            android:textSize="24sp"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/slideRight"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tag="R"
                        app:srcCompat="@drawable/ic_arrow_right"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/panCCW"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tag="L"
                        app:srcCompat="@drawable/ic_arrow_left"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:text="pan angle"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/pan"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="0.0 °"
                            android:textAlignment="center"
                            android:textSize="24sp"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/panCW"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tag="R"
                        app:srcCompat="@drawable/ic_arrow_right"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/tiltCCW"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tag="L"
                        app:srcCompat="@drawable/ic_arrow_left"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:text="tilt angle"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tilt"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="0.0 °"
                            android:textAlignment="center"
                            android:textSize="24sp"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/tiltCW"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tag="R"
                        app:srcCompat="@drawable/ic_arrow_right"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/zoomCCW"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tag="L"
                        app:srcCompat="@drawable/ic_arrow_left"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:text="zoom"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/zoom"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="0.0 °"
                            android:textAlignment="center"
                            android:textSize="24sp"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/zoomCW"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tag="R"
                        app:srcCompat="@drawable/ic_arrow_right"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/focusCCW"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tag="L"
                        app:srcCompat="@drawable/ic_arrow_left"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:text="focus"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/focus"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="0.0 °"
                            android:textAlignment="center"
                            android:textSize="24sp"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/focusCW"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tag="R"
                        app:srcCompat="@drawable/ic_arrow_right"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:padding="16dp">

                <Button
                    android:id="@+id/goHomeButton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="go home"/>

                <Button
                    android:id="@+id/setHomeButton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="set home position"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
