<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:paddingBottom="2dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="2dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="#fff"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/keyframeDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 h 10 min"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/keyframeVideoDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.2 s"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="slide length"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/slideLength"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-52 mm"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/panning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="pan angle"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/panAngle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3,0 ° CW"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="tilt angle"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tiltAngle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7,2 ° CCW"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="zoom"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/zoomAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12 mm"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="focus"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/focusAngle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12,15 ° CW"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>